# grid-system

./: .gitignore  docker-compose.yml  pom.xml
max-submatrix-sum/: pom.xml
max-submatrix-sum/src/main/java/com/gridcomputing/max_submatrix_sum/: MatrixSolver.java
proto/: pom.xml
proto/src/main/proto/: grid.proto
task-api/: pom.xml
task-api/src/main/java/com/gridcomputing/api/: SubtaskSolver.java
task-distributor/: .dockerignore  Dockerfile  pom.xml
task-distributor/src/main/java/com/gridcomputing/task_distributor/: TaskDistributorApplication.java
task-distributor/src/main/java/com/gridcomputing/task_distributor/config/: NodesConfig.java
task-distributor/src/main/java/com/gridcomputing/task_distributor/grpc/: DistributorGrpcService.java
task-distributor/src/main/java/com/gridcomputing/task_distributor/registry/: NodeRegistry.java
task-distributor/src/main/resources/: application.properties  application.yml
task-executor/: Dockerfile  pom.xml
task-executor/src/main/java/com/gridcomputing/task_executor/: TaskExecutorApplication.java
task-executor/src/main/java/com/gridcomputing/task_executor/grpc/: ExecutorGrpcService.java
task-executor/src/main/java/com/gridcomputing/task_executor/runner/: ExecutorSolverRegistry.java
task-executor/src/main/java/com/gridcomputing/task_executor/storage/: TaskBundleStorage.java
task-executor/src/main/resources/: application.properties  application.yml
task-generator/: Dockerfile  pom.xml
task-generator/src/main/java/com/gridcomputing/task_generator/: TaskGeneratorApplication.java
task-generator/src/main/java/com/gridcomputing/task_generator/DTO/: SubmitMatrixTaskRequest.java  SubmitTaxiTaskRequest.java  SubmitTuskRequest.java
task-generator/src/main/java/com/gridcomputing/task_generator/config/: GrpcClientConfig.java
task-generator/src/main/java/com/gridcomputing/task_generator/controller/: TaskController.java
task-generator/src/main/java/com/gridcomputing/task_generator/domain/: ResultAggregator.java  Task.java  TaskSplitter.java
task-generator/src/main/java/com/gridcomputing/task_generator/grpc/: DistributorClient.java
task-generator/src/main/java/com/gridcomputing/task_generator/matrix/: MatrixResult.java  MatrixResultAggregator.java  MatrixTask.java  MatrixTaskSplitter.java
task-generator/src/main/java/com/gridcomputing/task_generator/service/: TaskService.java
task-generator/src/main/java/com/gridcomputing/task_generator/storage/: JarStorage.java
task-generator/src/main/java/com/gridcomputing/task_generator/task/: MatrixResult.java  MatrixResultAggregator.java  MatrixTask.java  MatrixTaskSplitter.java
task-generator/src/main/java/com/gridcomputing/task_generator/taxi/: TaxiResult.java  TaxiResultAggregator.java  TaxiTask.java  TaxiTaskSplitter.java
task-generator/src/main/resources/: application.properties  application.yml
taxi-routing/: pom.xml
taxi-routing/src/main/java/com/gridcomputing/taxi_routing/: TaxiSolver.java
taxi-routing/src/test/java/: TestRunner.java
